<!DOCTYPE html>
<html lang="en-GB">
<head>
    <title>Icemoss</title>
    <link rel="icon" type="image/x-icon" href="icemoss-circle.ico">
    <meta name="darkreader-lock">
<style>
    body {
        background-color: rgb(28, 28, 28);
        text-align: center;
    }

    .flex-parent {
        display: flex;
        padding-top: 40px; 
        padding-bottom: 40px;
    }

    .flex-child {
        flex: 1;
    }

    h1 {
        color: white;
        font-family: Arial, Helvetica, sans-serif;
    }

    p {
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    a {
        display: inline-block;
        position: relative;
        z-index: 1;
    }

    a span {
        display: inline-block;
    }

    a object {
        position: relative;
        z-index: -1;
    }
</style>

<body>
    <div class='parent flex-parent'>
      <div class="flex-child">
        <img src="icemoss-circle.png" style="width:200px;height:200px;" alt="IceMoss Photo">
        <h1>Welcome to my website!</h1>
        <p>My current languages include Python, Batch, and HTML</p>
      </div>
      <div class="flex-child" style="padding-top:50px;">
        <a href="https://github.com/icemoss" title="GitHub">
          <span>
            <object type="image/svg+xml" data="github-mark.svg" width="98" height="96">Github</object>
          </span>
        </a>
      </div>
    </div>
</body>

</html>
